PAYLOAD_SECRET=gagf8g183bur1ffu2fir2gbik_1i0_2911in
DATABASE_URI=mongodb+srv://fixgmcovo:XSARACENZ@project-management.c1krj1o.mongodb.net/?retryWrites=true&w=majority&appName=project-management
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PORT=3000